{
  "name": "web serach api demo",
  "description": "web serach api demo",
  "type": "privileged",
  "display": "standalone",
  "start_url": "../index.html",
  "launch_path": "/index.html",
  "icons": [
    {
      "src": "/demo-web-speech-API/img/ws128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/demo-web-speech-API/img/ws512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "katekichi",
    "url": ""
  },
  "default_locale": "ja",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}